# OSGB_Firma

./: OSGB_Firma.sln
Business/: Business.csproj  DataFaktory.cs
Business/Abstract/: IBaseService.cs  IEtkinlikGorevleriService.cs  IEtkinlikGorevlileriService.cs  IEtkinlikZiyaretService.cs  IIslemlerService.cs  IPersonelService.cs  IRandevuService.cs  IUnvanService.cs  IYurutucuFirmaService.cs
Business/Concrete/: EtkinlikGorevleriManager.cs  EtkinlikGorevlileriManager.cs  EtkinlikZiyaretManager.cs  IslemlerManager.cs  PersonelManager.cs  RandevuManager.cs  UnvanManager.cs  YurutucuFirmaManager.cs
Business/Constant/: ResponseMessages.cs
Business/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Business/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Business/Utilities/ValidationRules/: ValidationTool.cs
Business/Utilities/ValidationRules/FluentValidation/: PersonelValidator.cs
BusinessTests/: BusinessTests.csproj
DataAccess/: DataAccess.csproj  OsgbContext.cs
DataAccess/Abstract/: IBaseDal.cs  IEtkinlikGorevleri.cs  IEtkinlikGorevleriDal.cs  IEtkinlikGorevlileriDal.cs  IEtkinlikZiyaretDal.cs  IIslemlerDal.cs  IPersonelDal.cs  IRandevuDal.cs  IUnvanDal.cs  IUzmanYardimciDal.cs  IYurutucuFirmaDal.cs
DataAccess/Concrete/Dapper/: EtkinlikGorevleriDal.cs  EtkinlikGorevliileriDal.cs  EtkinlikZiyaretDal.cs  IslemlerDal.cs  PersonelDal.cs  RandevuDal.cs  UnvanDal.cs  YurutucuFirmaDal.cs
Entities/: Entities.csproj
OSGB_Test/: EtkinlikGorevleri.cs  FirmaDalTest.cs  (+4 more)
(+65 files in other folders)
