<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Business.Concrete.EtkinlikGorevleriManager" BaseTypeListCollapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.EtkinlikGorevlileriManager" BaseTypeListCollapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.EtkinlikZiyaretManager" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.IslemlerManager" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="10" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.PersonelManager" BaseTypeListCollapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Business.Concrete.RandevuManager" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.UnvanManager" BaseTypeListCollapsed="true">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Concrete.YurutucuFirmaManager" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Utilities.Result.Concrete.DataResult&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Utilities.Result.Concrete.ErrorDataResult&lt;T&gt;" Collapsed="true">
    <Position X="26" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Utilities.Result.Concrete.ErrorResult" Collapsed="true">
    <Position X="21.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Utilities.Result.Concrete.Result" Collapsed="true">
    <Position X="24.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Utilities.Result.Concrete.SuccessDataResult&lt;T&gt;" Collapsed="true">
    <Position X="23.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Utilities.Result.Concrete.SuccessResult" Collapsed="true">
    <Position X="28.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Utilities.ValidationRules.FluentValidation.PersonelValidator">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Utilities.ValidationRules.ValidationTool">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.DataFaktory" Collapsed="true">
    <Position X="26.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Business.Abstract.IBaseService&lt;T&gt;">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IEtkinlikGorevleriService">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IEtkinlikGorevlileriService">
    <Position X="25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IEtkinlikZiyaretService">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IIslemlerService">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IPersonelService">
    <Position X="27.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IRandevuService">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IUnvanService">
    <Position X="22.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Abstract.IYurutucuFirmaService">
    <Position X="29.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Utilities.Result.Abstract.IDataResult&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.Utilities.Result.Abstract.IResult" Collapsed="true">
    <Position X="21.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>